<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtJari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan jari jari"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keliling"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

</LinearLayout>